function twoSum(nums, target) {
  let map = {}; // Stores number as key and its index as value

  for (let i = 0; i < nums.length; i++) {
    let complement = target - nums[i]; // Find the required pair

    if (map.hasOwnProperty(complement)) {
      return [map[complement], i]; // Return the indices
    }

    map[nums[i]] = i; // Store the current number with its index
  }

  return []; // No solution found (not needed per constraints)
}

// Example Test Cases
console.log(twoSum([2, 7, 11, 15], 9)); // Output: [0, 1]
console.log(twoSum([3, 2, 4], 6)); // Output: [1, 2]
console.log(twoSum([3, 3], 6)); // Output: [0, 1]
